# Proyecto2_Bases_Avanzadas

./: .gitignore  pom.xml
dominio/: pom.xml
dominio/src/main/java/entidades/: Admin.java  Cliente.java  ClienteFrecuente.java  Comanda.java  DetalleComanda.java  Empleado.java  EstadoComanda.java  Ingrediente.java  Mesa.java  Mesero.java  Producto.java  ProductoIngrediente.java  TipoProducto.java  UnidadMedida.java
dtos/: pom.xml
dtos/src/main/java/com/mycompany/dtos/: Dtos.java
dtos/src/main/java/dtos/: ClienteDTO.java  ClienteFrecuenteDTO.java  ComandaDTO.java  DetalleComandaDTO.java  EmpleadoDTO.java  IngredienteDTO.java  MesaDTO.java  ProductoDTO.java  ProductoIngredienteDTO.java  ReporteComandaDTO.java
negocio/: pom.xml
negocio/src/main/java/adaptadores/: ClienteAdapter.java  ClienteFrecuenteAdapter.java  ComandaAdapter.java  EmpleadoAdapter.java  IngredienteAdapter.java  ProductoAdapter.java
negocio/src/main/java/com/mycompany/negocio/: Negocio.java
negocio/src/main/java/excepciones/: NegocioException.java
negocio/src/main/java/objetosnegocio/: ClienteBO.java  ClienteFrecuenteBO.java  ComandaBO.java  EmpleadoBO.java  IngredienteBO.java  ProductoBO.java
persistencia/: pom.xml
persistencia/src/main/java/com/mycompany/persistencia/: Persistencia.java
persistencia/src/main/java/conexion/: ConexionBD.java
persistencia/src/main/java/correrinicio/: insertsMasivos.java
persistencia/src/main/java/daos/: ClienteDAO.java  ClienteFrecuenteDAO.java  ComandaDAO.java  EmpleadoDAO.java  IngredienteDAO.java  MesaDAO.java  ProductoDAO.java
persistencia/src/main/java/excepciones/: PersistenciaException.java
persistencia/src/main/java/pruebas/: PruebaCliente.java
persistencia/src/test/java/daos/: ClienteDAOTest.java  ClienteFrecuenteDAOTest.java  ComandaDAOTest.java  EmpleadoDAOTest.java  IngredienteDAOTest.java  ProductoDAOTest.java
presentacion/: pom.xml
presentacion/src/main/java/com/mycompany/presentacion/: Presentacion.java
presentacion/src/main/java/com/mycompany/presentacion/controlador/: Coordinador.java  CoordinadorNegocio.java
presentacion/src/main/java/com/mycompany/presentacion/paneles/: FramePrincipal.java  PanelBuscarClienteFrecuente.java  PanelCliente.java  PanelConsultarClientes.java  PanelEditarCliente.java  PanelEditarClienteFrecuente.java  PanelElegir.java  PanelEliminarClienteFrecuente.java  PanelLogin.java  PanelMenuAdmin.java  PanelMenuClientes.java  PanelMenuMesero.java  PanelMenuReportes.java  PanelRegistrarCliente.java  PanelRegistrarClienteFrecuente.java  PanelReporteClientes.java  PanelSeleccionarID.java
presentacion/src/main/java/com/mycompany/presentacion/paneles/PanelesComandas/: PanelCrearComanda.java  PanelElegirMesa.java
presentacion/src/main/java/com/mycompany/presentacion/paneles/PanelesReporte/: PanelMenuReportes.java  PanelReporteClientes.java  PanelReporteComandas.java
presentacion/src/main/java/com/mycompany/presentacion/paneles/panelesClientes/: PanelConsultarClientes.java  PanelEditarCliente.java  PanelEliminarClienteFrecuente.java  PanelMenuClientes.java  PanelRegistrarCliente.java  PanelSeleccionarID.java
presentacion/src/main/java/com/mycompany/presentacion/paneles/panelesInicio/: FramePrincipal.java  PanelElegir.java  PanelLogin.java  PanelMenuAdmin.java  PanelMenuMesero.java
presentacion/src/main/java/panelesIngredientes/: DialogFormularioIngrediente.java  DialogSeleccionarIngrediente.java  PanelBuscarIngrediente.java  PanelCatalogoIngredientes.java
presentacion/src/main/java/panelesProductos/: PanelBuscarProducto.java  PanelFormularioProducto.java  PanelOpcionProducto.java
presentacion/src/main/java/utilidades/: UIUtils.java
presentacion/src/main/resources/: ReporteClientes.jrxml  ReporteComandas.jrxml
